# cinema-microservices

./: LICENSE  README.md  ingress.yml  setupContainer.sh  setupLocal.sh
auth-service/: build.gradle
auth-service/src/main/java/nl/utwente/authservice/: AuthServiceApplication.java  HelloResource.java  SecurityConfigurer.java
auth-service/src/main/java/nl/utwente/authservice/controller/: AuthRestController.java
auth-service/src/main/java/nl/utwente/authservice/filters/: JwtRequestFilter.java
auth-service/src/main/java/nl/utwente/authservice/models/: AuthenticationRequest.java  AuthenticationResponse.java
auth-service/src/main/java/nl/utwente/authservice/services/: MyUserDetailsService.java
auth-service/src/main/java/nl/utwente/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/nl/utwente/authservice/: AuthServiceApplicationTests.java
cinema/: build.gradle
cinema/src/main/java/nl/utwente/group23/cinema/: CinemaApplication.java
cinema/src/main/resources/templates/: home.html
cinema/src/test/java/nl/utwente/group23/cinema/: CinemaApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/nl/utwente/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/nl/utwente/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/nl/utwente/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/nl/utwente/eurekaserver/: EurekaServerApplicationTests.java
food-service/: build.gradle  settings.gradle
food-service/src/main/java/nl/utwente/foodservice/: FoodServiceApplication.java
food-service/src/main/java/nl/utwente/foodservice/controller/: FoodRestController.java
food-service/src/main/java/nl/utwente/foodservice/entities/: Food.java
food-service/src/main/java/nl/utwente/foodservice/repositories/: FoodRepository.java
food-service/src/main/java/nl/utwente/movieservice/controller/: FoodRestController.java
food-service/src/main/java/nl/utwente/movieservice/entities/: Food.java
food-service/src/main/java/nl/utwente/movieservice/repositories/: FoodRepository.java
food-service/src/main/resources/: application.yml  data.sql
food-service/src/main/resources/static/: food.css
food-service/src/main/resources/static/css/: newfoodform.css
food-service/src/main/resources/templates/: edit_food_form.html  food.html  new_food_form.html
food-service/src/test/java/nl/utwente/foodservice/: FoodServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/nl/utwente/gateway/: GatewayApplication.java  HystrixFallbackContoller.java  RouteConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/nl/utwente/gateway/: GatewayApplicationTests.java
home-service/: build.gradle  settings.gradle
home-service/src/main/java/nl/utwente/homeservice/: HomeServiceApplication.java
home-service/src/main/java/nl/utwente/homeservice/controller/: HomeRestController.java
home-service/src/main/resources/: application.yml  bootstrap.properties
home-service/src/main/resources/templates/: home.html  login.html
home-service/src/test/java/nl/utwente/homeservice/: HomeServiceApplicationTests.java
movie-service/src/main/java/nl/utwente/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/nl/utwente/movieservice/controller/: MovieRestController.java
movie-service/src/main/java/nl/utwente/movieservice/entities/: Movie.java
movie-service/src/main/java/nl/utwente/movieservice/repositories/: MovieRepository.java
movie-service/src/main/resources/: application.yml  bootstrap.properties  data.sql
movie-service/src/main/resources/static/: movies.css
movie-service/src/main/resources/static/css/: color.css  newmovieform.css
movie-service/src/main/resources/templates/: edit_movie_form.html  movie.html  movies.html  new_movie_form.html
movie-service/src/test/java/nl/utwente/movieservice/: MovieServiceApplicationTests.java
reserve-service/: build.gradle  settings.gradle
reserve-service/src/main/java/nl/utwente/reserveservice/: ReserveServiceApplication.java
reserve-service/src/main/resources/: application.properties
reserve-service/src/test/java/nl/utwente/reserveservice/: ReserveServiceApplicationTests.java
resources/css/: movies.css
routing-service/: build.gradle
routing-service/src/main/java/nl/utwente/routingservice/: RoutingServiceApplication.java
routing-service/src/main/resources/: application.properties
routing-service/src/main/resources/templates/: home.html
routing-service/src/test/java/nl/utwente/routingservice/: RoutingServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/nl/utwente/userservice/: UserServiceApplication.java
user-service/src/main/java/nl/utwente/userservice/controller/: AuthRequest.java  AuthResponse.java  AuthRestController.java  UserRestController.java
user-service/src/main/java/nl/utwente/userservice/data/: UserRepository.java
user-service/src/main/java/nl/utwente/userservice/domain/: User.java
user-service/src/main/java/nl/utwente/userservice/initialize/: UserDataInitializer.java
user-service/src/main/java/nl/utwente/userservice/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  SecurityConfig.java  SecurityContextRepository.java  ServiceReactiveUserDetailsService.java
user-service/src/main/java/nl/utwente/userservice/service/: UserService.java
user-service/src/main/java/nl/utwente/userservice/validation/: ValidRoles.java  ValidRolesValidator.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/test/java/nl/utwente/userservice/: UserServiceApplicationTests.java
(+5 files in other folders)
