spring.application.name=reserve
server.port=8082

# Mail Configuration
spring.mail.host= # Your email host, e.g. smtp.gmail.com
spring.mail.username= # Your email username
spring.mail.password= # Your email password
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
