spring.application.name=reserve
server.port=8082

# Mail Configuration
spring.mail.protocol=smtp
spring.mail.port=587
# Your email host, e.g. smtp.gmail.com
spring.mail.host=
# Your email username
spring.mail.username=
# Your email password
spring.mail.password=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
