spring.application.name=reserve
server.port=8082

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=digitalgamingbo2@gmail.com
spring.mail.password=zX41zO2nH8iQ@$
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
# demo.db.name.mailfrom={Enter your Email ID  for sending mail}
